-- RESET SCRIPT
DROP TABLE CodeCamps;
GO

DROP FUNCTION GeoFromLatLong;
GO

DROP FUNCTION MetersToMiles;
GO

DROP PROCEDURE GetNearbyCodeCamps;
GO

DROP PROCEDURE GetStateFromPosition;
GO

DROP PROCEDURE GetCodeCampsByPosition;
GO

